apiVersion: v1
name: deluge
version: 0.0.4
appVersion: "1.3.15"
description: Deluge bittorrent client
keywords:
  - bittorrent
  - deluge
home: https://deluge-torrent.org/
icon: https://raw.githubusercontent.com/alexiri/helmcharts/master/deluge/Deluge-Logo.svg
sources:
  - https://github.com/alexiri/helmcharts
maintainers:
  - name: alex
    email: alex.iribarren@gmail.com
