apiVersion: v1
name: deluge
version: 0.0.2
appVersion: "1.3.15"
description: Deluge bittorrent client
keywords:
  - bittorrent
  - deluge
sources:
  - https://github.com/alexiri/helmcharts
maintainers:
  - name: alex
    email: alex.iribarren@gmail.com
